{
    "name": "<%= name %>",    
    "scripts": {
      "dev": "webpack",
      "production": "webpack -p",
      "watch": "webpack --watch",
      "deploy": "node ./deploy"
    },
    "dependencies": {
    }     
}